{
  "dependencies": {
    "@sendbird/chat": "^4.16.1",
    "@usecapsule/solana-web3.js-v1-integration": "^1.17.0",
    "express": "^4.21.2",
    "lightweight-charts": "^4.2.2",
    "lucide-react": "^0.471.1",
    "ws": "^8.18.0",
    "zustand": "^5.0.3"
  },
  "devDependencies": {
    "@types/express": "^5.0.0",
    "@types/ws": "^8.5.13",
    "typescript": "^5.7.3"
  }
}
