{
    "build": {
        "builder": "NIXPACKS",
        "buildCommand": "cd fillFeed && yarn install",
        "nixpacksConfigPath": "nixpacks.toml"
    },
    "deploy": {
        "startCommand": "cd fillFeed && yarn start",
        "healthcheckPath": "/metrics",
        "healthcheckTimeout": 100
    }
}